# MyBleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: fightmodel3.apk
app/src/androidTest/java/com/ihunuo/bluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihunuo/bluetoothdemo/: BlueToothActivity.java  DeviceAdapter.java  MainActivity.java
app/src/main/java/com/ihunuo/bluetoothdemo/customview/: FontTextView.java
app/src/main/res/layout/: activity_blue_tooth.xml  activity_main.xml  bluetooth_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ihunuo/bluetoothdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybledemo/: build.gradle
mybledemo/src/androidTest/java/com/ihunuo/mybledemo/: ExampleInstrumentedTest.java
mybledemo/src/main/: AndroidManifest.xml
mybledemo/src/main/java/com/ihunuo/mybledemo/: BaseActivity.java
mybledemo/src/main/java/com/ihunuo/mybledemo/BleSettings/: AppManger.java  AppSettings.java  CommondManger.java
mybledemo/src/main/res/values/: strings.xml
mybledemo/src/test/java/com/ihunuo/mybledemo/: ExampleUnitTest.java
