apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.eleven.app:bluetoothlehelper:1.2.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.+'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//添加
publish {
    userOrg = 'checkmatejoker'                                  //bintray.com用户名
    groupId = 'com.mybledemo'                           //jcenter上的路径
    artifactId = 'tzybletool'                          //项目名称
    publishVersion = '1.0.0'                                //版本号
    desc = 'a tool to connect bluetooth4.0 for android'
    website = 'https://github.com'
}