<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <ImageView
       android:background="@mipmap/line"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="match_parent" />
    <ImageView
        android:background="@mipmap/line2"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mbanck"
        android:textColor="#000"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center_vertical"
                       android:background="@mipmap/buletooth"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <com.ihunuo.bluetoothdemo.customview.FontTextView
                       android:text="GUN"
                       android:textSize="30sp"
                       android:textColor="#000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </RelativeLayout>
           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center_vertical"
                       android:background="@mipmap/buletooth"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <com.ihunuo.bluetoothdemo.customview.FontTextView
                       android:text="1/EST"
                       android:textSize="30sp"
                       android:textColor="#000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </RelativeLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:background="@mipmap/shoot"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:id="@+id/name_1"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_2"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_3"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_4"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_5"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:id="@+id/name_6"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_7"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_8"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_9"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/name_10"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>

               </LinearLayout>


           </RelativeLayout>
           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:background="@mipmap/heart"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:id="@+id/herat_1"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_2"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_3"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_4"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_5"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:id="@+id/herat_6"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_7"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_8"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_9"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/herat_10"
                           android:background="@mipmap/bulenum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>

               </LinearLayout>

           </RelativeLayout>
       </LinearLayout>



   </LinearLayout>

</RelativeLayout>